<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>3D Map of Réunion</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cesium.com/downloads/cesiumjs/releases/1.78/Build/Cesium/Cesium.js"></script>
    <style>
        /* Create a two-column layout */
        .map-container {
            width: 50%;
            height: 900px;
            float: left; /* Float the first map to the left */
        }
        #bottom-map {
            float: right; /* Float the second map to the right */
        }
        #map-selector-container {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 1;
            background-color: rgba(236, 238, 234, 0.9);
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <!-- Map Selector Container -->
    <div id="map-selector-container">
        <label for="map-style">Select Map Style: </label>
        <select id="map-style">
            <option value="mapbox://styles/mapbox/streets-v11">Streets</option>
            <option value="mapbox://styles/mapbox/outdoors-v11">Outdoors</option>
            <option value="mapbox://styles/mapbox/light-v10">Light</option>
            <option value="mapbox://styles/mapbox/dark-v10">Dark</option>
            <option value="mapbox://styles/mapbox/satellite-v9">Satellite</option>
        </select>
    </div>

    <!-- Left map container -->
    <div id="upper-map" class="map-container"></div>

    <!-- Right map container -->
    <div id="bottom-map" class="map-container"></div>

    <script>
        var viewer = new Cesium.Viewer('bottom-map', {
            terrainProvider: new Cesium.CesiumTerrainProvider({
                url: 'https://assets.cesium.com/1/5/4952/terrain/'
            }),
            imageryProvider: new Cesium.MapboxImageryProvider({
                mapId: 'mapbox.streets',
                accessToken: 'YOUR_MAPBOX_ACCESS_TOKEN',
            }),
            baseLayerPicker: false // Disable the default base layer picker
        });

        // Create a Mapbox GL map for the upper map
        var upperMap = new mapboxgl.Map({
            container: 'upper-map',
            style: 'mapbox://styles/mapbox/streets-v11',
            center: [55.5364, -21.1151],
            zoom: 9,
            bearing: 0
        });

        // Add navigation controls to both maps
        upperMap.addControl(new mapboxgl.NavigationControl());
        // No need to add navigation controls to the Cesium map

        // Event listener for the map style selector
        document.getElementById('map-style').addEventListener('change', function () {
            var selectedStyle = document.getElementById('map-style').value;
            upperMap.setStyle(selectedStyle);
        });
    </script>
</body>
</html>
